<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Austria</title>
        <style>
            .conteiner
            {
                display: grid;
                grid-template-columns: repeat(3,400px);
                grid-template-rows: repeat(3,200px);
                max-width: 1200px;
                border:5px solid black;
            }
            .first
            {
                background-color: rgb(237,41,57);
                grid-area:1/1/1/4;
            }
            .end
            {
                background-color: rgb(237,41,57);
                grid-area: 3/1/3/4;
            }
            h1
            {
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 500px;
            }
            
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="first"></div>
            <div class="end"></div>
        </div>
        <h1>Austria</h1>
    </body>
</html>