<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Monaco</title>
        <style>
            .conteiner
            {
                display:grid;
                grid-template-columns:repeat(3,250px);
                grid-template-rows: 300px 300px;
                max-width: 750px;
                border:5px solid black;
            }
            .conteiner>div{
                background-color:rgb(206,17,38) ;
                grid-area:1/1/1/4;
            }
            h1{
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 300px;
            }

        </style>
    </head>
    <body>
        <div class="conteiner">
            <div></div>
        </div>
        <h1>Monaco</h1>
    </body>
</html>