<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Nigeria</title>
        <style>
            .conteiner{
                display:grid;
                width:1200px;
                height: 600px;
                grid-template-columns: repeat(3,400px);
                grid-template-rows: repeat(3,200px);
                border:5px solid black;
            }
            .first
            {
                background-color:rgb(0,135,81);
                grid-area: 1/1/4/1;
            }
            .second
            {
                background-color:rgb(0,135,81);
                grid-area:1/3/4/3;
            }
            h1{
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                margin-left:500px;
            }
            
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="first"></div>
            <div ></div>
            <div class="second"></div>
        </div>
        <h1>Nigeria</h1>
    </body>
</html>