<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Bamgladesh</title>
        <style>
            .conteiner
            {
                display: flex;
                background-color: rgb(0,106,78);
                flex:0;
                width: 900px;
                height: 600px;
                justify-content: center;
                align-items: center;
            }
            .conteiner>div
            {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: rgb(244,42,65);
                margin-right:200px;
            }
            h1
            {
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
                margin-left: 300px;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div></div>
        </div>
        <h1>Bangladesh</h1>
    </body>
</html>
