<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title>Japan</title>
    <style>
        div{
            width:900px;
            height: 600px;
            border:5px solid black;
            position:relative;
        }
        div>div{
            width:300px;
            height: 300px;
            border-radius:50%;
            border:none;
            position: absolute;
            background-color: rgb(188,0,45);
            top:130px;
            left:240px;
        }

        h1{
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-top: 500px;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Japan</h1>
        </div>
    </div>
</body>

</html>