<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Palau</title>
        <style>
            div{
                width:900px;
                height:600px;
                background-color:rgb(74, 173, 214);
                position:relative;
                border:5px solid black;
            }
            div >div 
            {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color:rgb(255,222,0) ;
                position:absolute;
                margin-left: 250px;
                margin-top: 140px;
                border:none;
            }
            h1{
                position:absolute;
                top: 500px;
                left:95px;
                font-size: 40px;
                padding:10%;
                font-family: 'Courier New', Courier, monospace;
            }

        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Palau</h1>
            </div>
        </div>
    </body>

</html>