<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Poland</title>
        <style>
            
            .conteiner
            {
                display: grid;
                grid-template-columns: repeat(3,400px);
                grid-template-rows: 300px 300px;
                border:5px solid black;
                max-width: 1200px;
            }
            #red
            {
                background-color: rgb(220,20,60);
                grid-area:2/1/2/5 ;
            }
            h1{
                font-size: 40px;
                font-family:'Courier New', Courier, monospace;
                
                margin-left: 500px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div></div>
            <div id="red"></div>
        </div>
        <h1>Poland</h1>
    </body>
</html>