<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <title>Ukraine</title>
        <style>
            .container
            {
                display:grid;
                width:900px;
                height:600px;
                border:5px solid black;
                grid-template-columns: 300px 300px 300px;
                grid-template-rows: 300px 300px;
            }
            div>*
            {
                border:none;
            }
            .blue
            {
                background-color: rgb(0,91,187);
                grid-area:1 /1/1/4;
            }
            .yellow
            {
                background-color: rgb(255,213,0);
                grid-area:2/1/2/4;
                
            }
            h1{
                margin-left: 350px;
                font-family: 'Courier New', Courier, monospace;
                font-size:40px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <h1>Ukraine</h1>
    </body>
</html>